<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Toys</title>
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="toys.css">
    </head>
<body>
    <h1>THE 5 TYPES OF DOG TOYS</h1><br>
    <img src="image/pg4dog+toy.jpg" alt="dog+toy">
    
    
    <div class="pg4-div1">
        <h2>Training toys</h2>
        <img src="image/pg4trainingtoy1.png" alt="toy1" width="200">
        <img id="img2" src="image/pg4trainingtoy2.png" alt="toy2" width="200">
        <img id="img3" src="image/pg4trainingtoy3.png" alt="toy3" width="200">
    
    </div>
    
    
    <div class="pg4-div2">
        <h2>Treat-dispenser/enrichment toys</h2>
        <img src="image/pg4enrichmenttoy1.png" alt="toy1" width="200">
        <img id="img4" src="image/pg4enrichmenttoy2.png" alt="toy2" width="200">
        <img id="img5" src="image/pg4enrichmenttoy3.png" alt="toy3" width="200">
    
   
    </div>

    
    <div class="pg4-div3">
        <h2>Interactive toys</h2>
        <img src="image/pg4interactivetoy1.png" alt="toy1" width="200">
        <img id="img6" src="image/pg4interactivetoy2.png" alt="toy2" width="200">
        <img id="img7" src="image/pg4interactivetoy3.png" alt="toy3" width="300">
    
    
    
    </div>
    
    
    <div class="pg4-div4">
        <h2>Self-amusement toys</h2>
        <img src="image/pg4amusementtoy1.png" alt="toy1" width="200">
        <img id="img8" src="image/pg4amusementtoy2.png" alt="toy2" width="200">
        <img id="img9" src="image/pg4amusementtoy3.jpg" alt="toy3" width="200">
    
    
    
    </div>
    
    
    <div class="pg4-div5">
        <h2>Comfort toys</h2>
        <img src="image/pg4conforttoy1.png" alt="toy1" width="200">
        <img id="img8" src="image/pg4conforttoy2.png" alt="toy2" width="200">
        <img id="img9" src="image/pg4conforttoy3.png" alt="toy3" width="200">
    
    
    
    </div><br>
    
    
    
        
</body>
    
    
    


</html>